<!DOCTYPE html>

<html lang="en-US">
<head>
               <meta charset="utf-8">
               <title>Welcome to Logan's Website</title>
</head>
<body>

     Hi, my name is Logan Baird and I am a student at University of Missouri Online. A few fun facts about me are that I am a triplet, I love playing lacrosse, and I enjoy hanging out with friends. I have 2 brothers and we are the only kids in our family. It probably would've been a lot worse on our mom if there were more kids besides us. I started playing lacrosse when I was 12 years old, but now I just watch on tv for fun. Lacrosse consumed my life and I always had something on my schedule. As I got older, I decided to stop playing because I didn't have that same passion and drive to play the game anymore. I typically go out with friends almost every week and enjoy watching sports with them. 




</body>
</html>